# ContextHub

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ContextHub.slnx  DESIGN.md  Directory.Build.props  README.md  docker-compose.yml  start-codex-contexthub.cmd  start-codex-contexthub.ps1
docs/: architecture.md  mcp-usage-guide.md  repo-onboarding.md
src/Memory.Application/: BuildMetadata.cs  ContextHubOptions.cs  Contracts.cs  ConversationAutomation.cs  DashboardContracts.cs  DashboardServices.cs  DashboardSnapshotContracts.cs  DashboardSnapshotPollingDefaults.cs  Diagnostics.cs  EvaluationServices.cs  GovernanceServices.cs  HubContracts.cs  HubDashboardContracts.cs  InstanceBehaviorSettingsSerializer.cs  Memory.Application.csproj  MemoryTransfers.cs  ProjectIsolation.cs  RequestTrafficConstants.cs  Services.cs  SourceServices.cs  SuggestedActionServices.cs  UserPreferences.cs
src/Memory.Dashboard/: Dockerfile  Memory.Dashboard.csproj  Program.cs  appsettings.json
src/Memory.Dashboard/Components/: App.razor  _Imports.razor
src/Memory.Dashboard/Components/Layout/: MainLayout.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
src/Memory.Dashboard/Components/Pages/: Error.razor  Evaluation.razor  Governance.razor  Graph.razor  Graph.razor.css  Home.razor  Inbox.razor  Jobs.razor  Login.razor  Logs.razor  Memories.razor  Monitoring.razor  NotFound.razor  Performance.razor  Preferences.razor  Runtime.razor  Settings.razor  Sources.razor  Storage.razor
src/Memory.Dashboard/Components/Shared/: ClientLocalTime.razor  ClientRelativeTime.razor  DashboardToast.razor  InfoPopover.razor  PageHeader.razor  PageViewport.razor  RefreshStatus.razor  ThemeSwitcher.razor
src/Memory.Dashboard/Services/: ContextHubApiClient.cs  DashboardFormatting.cs  DashboardOptions.cs  DashboardProjectSelection.cs  DashboardText.cs  DashboardUiErrorFormatter.cs  DockerMetricsService.cs  InstanceSettingsService.cs  InstanceTransferService.cs  JobClipboardFormatter.cs  LogClipboardFormatter.cs
src/Memory.Dashboard/Services/Testing/: BrowserTestContextHubApiClient.cs  BrowserTestDockerMetricsService.cs  BrowserTestInstanceSettingsService.cs  DashboardBrowserTestProfileAccessor.cs
src/Memory.Dashboard/wwwroot/: app.css  dashboard-clipboard.js  dashboard-graph.js  dashboard-theme.js  dashboard-time.js  dashboard-transfer.js  dashboard-viewport.js
src/Memory.Domain/: Models.cs
src/Memory.EmbeddingServer/: Dockerfile  EmbeddingRuntime.cs  Memory.EmbeddingServer.csproj  Program.cs
src/Memory.Infrastructure/: DashboardInfrastructure.cs  DashboardPersistentStorageResolver.cs  DashboardSnapshotCollectorHostedService.cs  DashboardSnapshots.cs  DatabaseServices.cs  DependencyInjection.cs  EmbeddingProfiles.cs  EmbeddingProviders.cs  LoggingAndHealth.cs  Memory.Infrastructure.csproj  MemoryDbContext.cs  Options.cs  RedisCacheVersionStore.cs  RequestTrafficMetrics.cs  RetrievalTelemetryInfrastructure.cs  SearchAndVectorStore.cs  SecurityInfrastructure.cs
src/Memory.Infrastructure/Properties/: AssemblyInfo.cs
src/Memory.Infrastructure/Sql/Migrations/: 001_initial.sql  002_project_isolation.sql  003_instance_settings.sql  004_conversation_automation.sql  005_hub_workflow.sql  006_retrieval_telemetry.sql
src/Memory.McpServer/: Dockerfile  Memory.McpServer.csproj  MemoryMcpTools.cs  Program.cs  WorkingContextMcpResources.cs  appsettings.json
src/Memory.McpServer/Properties/: launchSettings.json
src/Memory.Worker/: Dockerfile  JobWorker.cs  Memory.Worker.csproj  Program.cs  appsettings.json
src/Memory.Worker/Properties/: launchSettings.json
tests/Memory.ApiContractTests/: ApiContractTests.cs  Memory.ApiContractTests.csproj
tests/Memory.ComposeSmokeTests/: ComposeSmokeTests.cs  Memory.ComposeSmokeTests.csproj
tests/Memory.DashboardTests/: DashboardBrowserUiTests.cs  DashboardUiTests.cs  Memory.DashboardTests.csproj
tests/Memory.IntegrationTests/: MemoryWorkflowTests.cs
tests/Memory.McpProtocolTests/: McpProtocolTests.cs  Memory.McpProtocolTests.csproj
tests/Memory.UnitTests/: ChunkingAndEmbeddingTests.cs  ConversationInsightClassifierTests.cs  DashboardPersistentStorageResolverTests.cs  DashboardQueryServiceTests.cs  DashboardSnapshotRetentionTests.cs  Memory.UnitTests.csproj  RequestTrafficMetricsTests.cs
tests/Shared/: ContainerTestEnvironment.cs
