<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;SYSLIB5001</NoWarn>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <BuildTimestampUtc Condition="'$(BuildTimestampUtc)' == ''">$([System.DateTimeOffset]::UtcNow.ToString("o"))</BuildTimestampUtc>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestampUtc</_Parameter1>
      <_Parameter2>$(BuildTimestampUtc)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
