<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Memory.Application\Memory.Application.csproj" />
    <ProjectReference Include="..\Memory.Infrastructure\Memory.Infrastructure.csproj" />
    <ProjectReference Include="..\Memory.Domain\Memory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Memory.ApiContractTests" />
    <InternalsVisibleTo Include="Memory.McpProtocolTests" />
    <InternalsVisibleTo Include="Memory.IntegrationTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
